<!doctype html>
<html>

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tiny Galaxy Art</title>
  <link rel="stylesheet" href="sunnydays.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Fredericka+the+Great|Quicksand|Merienda|Montserrat|Klee+One" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Tiny Galaxy Art</h1>
  </header>
  <nav>
    <a href="#" class="currpage">Home</a>
    <a href="about.html">Artist Bio</a>
	<a href="howitsmade.html">How It's Made</a>
    <a href="calendar-apps.html">Gallery</a>
	<a href="events.html">Events</a>
	<a href="contact.html">Contact Us</a>
  </nav>
  <article>
    <figure class="headimg">
    <img  src="images/IMG_9496.webp" alt=""/>
    <figcaption><p></p></figcaption>
    </figure>
    <h2>Welcome to the Tiny Galaxy!</h2>
    <p>
      We’re so glad you’ve found your way to our little corner of the galaxy! From the mind of a lifelong artist spring forth 
		artistic musings of the tiny variety, and here they are gathered for your viewing pleasure. Feel free to browse our shop, 
		request a custom order, or explore the artist’s journey on our about page. Whether new or old friends, all are welcome in 
		our little cluster!
      <br><br>
      </p>
  </article>
  <article>
    <h2>The Giving Project</h2>
    <figure class="headimg">
    <img  src="images/gallery_2.png" alt=""/>
    </figure>
    <p>
      For me, art isn’t just something to hang on a wall — it’s something meant to travel. Over the years, I’ve given away more than 
		2,000 original paintings to strangers: baristas, librarians, waitstaff, travelers, small businesses, people having hard days, 
		and people celebrating good ones. These gifted works range in size from small studies to larger pieces up to 20 × 24 inches, 
		each one placed into the world as a gesture of connection and  kindness.I believe beauty should surprise us. I believe kindness 
		should be tangible. And I believe even a small piece of art can change the direction of someone’s day.One of my dreams is to 
		take this project on the road — traveling town to town along the East Coast, leaving behind paintings like breadcrumbs of wonder. 
		Art, at its best, connects us. This is my way of saying thank you to this strange, beautiful human family we all belong to.
    </p>
  </article>
  <footer>
	  <container>
	    <p> &copy; Tiny Galaxy Art </p>
      <a href="https://www.instagram.com/tinygalaxyart/"><img src="images/ig-logo.png" class="social-icon"></a>
	  </container>
  </footer>
</body>

</html>
